# MicroFlows

./: MicroFlows.sln  README.md
src/MicroFlows.Application/: FlowProvider.cs  FlowsProvider.cs  MicroFlows.Application.csproj
src/MicroFlows.Application/Abstractions/: FlowBase.Fluent.cs  FlowBase.cs  FlowVersionSelector.cs
src/MicroFlows.Application/Config/: MicroFlowsConfigurationServices.cs
src/MicroFlows.Application/Engines/: FlowRunEngine.cs  FreezableProxyGenerationHook.cs  InterceptorFlowRunEngine.Interceptor.cs  InterceptorFlowRunEngine.Tasks.cs  InterceptorFlowRunEngine.cs  PullProxyFactory.cs
src/MicroFlows.Application/Engines/Fluent/: FlowBuilder.cs  FlowEngine.Fluent.cs  FluentFlowDefinition.cs
src/MicroFlows.Application/Engines/Intercepting/: FlowEngine.Context.cs  FlowEngine.Interceptor.cs  FlowEngine.Tasks.cs  FlowEngine.cs  FreezableProxyGenerationHook.cs
src/MicroFlows.Application/Engines/Interceptors/: FreezableProxyGenerationHook.cs  InterceptorFlowRunEngine.Context.cs  InterceptorFlowRunEngine.Interceptor.cs  InterceptorFlowRunEngine.Tasks.cs  InterceptorFlowRunEngine.cs
src/MicroFlows.Application/Exceptions/: FlowFailedException.cs  FlowStopException.cs  FlowTaskFailedException.cs  FlowValidationException.cs  InvalidDependencyException.cs  NonDeterministicFlowException.cs
src/MicroFlows.Application/Helpers/: JsonSerializerEx.cs  ModelSnapshotExtensions.cs  TypeHelper.cs
src/MicroFlows.Application/nuspec/: MicroFlows.nuspec  readme.md
src/MicroFlows.Domain/: Class1.cs  MicroFlows.Domain.csproj
src/MicroFlows.Domain/Abstractions/: FlowBase.cs
src/MicroFlows.Domain/Enums/: FlowStateEnum.cs  FormTaskStateEnum.cs
src/MicroFlows.Domain/Interfaces/: IFlow.cs  IFlowBuilder.cs  IFlowEngine.cs  IFlowManagementService.cs  IFlowParams.cs  IFlowProvider.cs  IFlowRepository.cs  IFlowRunEngine.cs  IFlowsProvider.cs  IFluentFlow.cs
src/MicroFlows.Domain/Models/: FlowContext.cs  FlowDefinitionDetails.cs  FlowOptions.cs  FlowParams.cs  FlowStoreModel.cs  FluentFlowDetails.cs  ModelSnapshot.cs  SignalJournalEntry.cs  SignalPayload.cs  TaskExecutionResult.cs
tests/MicroFlows.Infrastructure.Tests/: MicroFlows.Infrastructure.Tests.csproj  UnitTest1.cs  appsettings.json
tests/MicroFlows.Infrastructure.Tests/Sql/Bases/: SqlTestContainersTestBase.cs
tests/MicroFlows.Package.Tests/: MicroFlows.Package.Tests.csproj  SampleFlowTests.cs  UnitTest1.cs
tests/MicroFlows.Package.Tests/Bases/: TestBase.cs
tests/MicroFlows.Tests/: MicroFlows.Tests.csproj  UnitTest1.cs
tests/MicroFlows.Tests/Bases/: TestBase.cs
tests/MicroFlows.Tests/Fluent/: FluentFlowTests.cs
tests/MicroFlows.Tests/Helpers/: ConfigHelper.cs  JsonSerializerExTests.cs  ModelSnapshotTests.cs
tests/MicroFlows.Tests/Intercepting/: FlowEngineTests.NonPublics.cs  FlowEngineTests.Resilience.cs  FlowEngineTests.SignalPayload.cs  FlowEngineTests.Signals.cs  FlowEngineTests.Typed.cs  FlowEngineTests.cs  FlowValidationTests.cs  MemoryFlowRepository.cs  ModelSnapshotTests.cs
tests/MicroFlows.Tests/Interceptors/: InterceptorFlowRunEngineTests.cs  MemoryFlowRepository.cs
tests/MicroFlows.Tests/TestBase/: TastBase.cs
tests/MicroFlows.Tests/TestFlows/: SampleFlow.cs
tests/MicroFlows.Tests/TestSampleFlows/: SampleCheckSignalFlow.cs  SampleExceptionFlow.cs  SampleExceptionInActionFlow.cs  SampleFlow.cs  SampleLoggingFlow.cs  SampleNonPublicFieldsFlow.cs  SamplePrivateFieldsFlow.cs  SampleSignalPayloadWaitingFlow.cs  SampleSignalWaitingFlow.cs  SampleStoringFlow.cs  SampleTwoSignalPayloadWaitingFlow.cs  SampleTwoSignalsWaitingFlow.cs  SampleTypedModelFlow.cs  SampleWaitingFlow.cs  SampleWithDependenciesFlow.cs  SampleWithExceptionInBodyFlow.cs  SampleWithExceptionInDelegateFlow.cs  SampleWithNonReadonlyDependenciesFlow.cs
tests/MicroFlows.Tests/TestSampleFlows/Fluent/: SampleFluentFlow.cs
tests/MicroFlows.Tests/UseCases/OrderProcessing/: InvoiceFlow.cs  InvoiceRepository.cs  OrderFlow.cs  OrderProcessingTests.cs
tests/MicroFlows.Tests/Versioning/: FlowPatchesTests.cs  FlowVersionTests.cs
utils/BlazorForms.Proxyma/: BlazorForms.Proxyma.csproj
utils/BlazorForms.Shared/: BlazorForms.Shared.csproj  dummy.cs
utils/BlazorForms.Shared/Extensions/: QueryOptionsFilterHelper.cs  QueryOptionsPaginationHelper.cs  QueryOptionsSortHelper.cs
